:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-sucess:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-varient:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(var(--color-light));

}
  .adminpannelbody{
    width: 100%;
    height: 100%;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
 }
 .logoimage{
    display: block;
    width: 100%;

 }
 .sidebarh1{
    font-weight: 800;
    font-size: 1.8rem;
 }
 .sidebarh2{
   font-weight: 600;
   font-size: 1rem;
 }

 .sidebarh3{
    font-size: 0.87rem;
 }

 small{
    font-size: 0.75rem;
 } 
 .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
 } 
 .text-muted{
    color:var(var(--color-info-dark));
 }

 .primary{
    color: var(--color-primary);
 }
 .success{
    color: var(--color-sucess);
 }
 .danger{
    color: var(--color-danger);
 } 
  .container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: 14rem auto 23rem;
 } 
 .aside{
    height: 100vh;
   
 } 
 aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
 }
 aside .logo{
    display: flex;
    gap: 0.8rem;
 }
 aside .logo img{
        width: 2rem;
        height: 2rem;
 }
 aside .close{
    display: none;
 } 

 aside .sidebar{
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
 }
 aside h3{
    font-weight: 500;
 }

 .sidebarA{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transform: all 300ms ease;
    cursor: pointer;
 } 
 .material-icons-sharp{
    font-size: 1.6rem;
    transition: all 300ms ease;
 } 
  .material-icons-sharp{
    font-size: 1.6rem;
    transition: all 300ms ease;
 }
 .sidebarA:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
 }
  .sidebarA.active{
    background: var(--color-info-light );
    color: var(--color-primary);
    margin-left: 0;
 }
 .sidebarA.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
 }
.sidebarA.active span{
 color: var(--color-primary);
 margin-left: calc(1rem-3px);
 
 }
 .sidebarA:hover{
    color: var(--color-primary);
 }
  

.usercontainer{
    display: flexbox;
    width: 96%;
   padding-top: 5%;
    background: #dce1eb;
   align-items: center;
   justify-content: center;
}
.top{
    text-align: center;
    margin-bottom: 10px;
}
.tablec{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    align-items: center;
    transition: all 300ms ease;
    border-width: 7px
}
.tablehead{
    text-align: center;
    margin-right: 20%;
    margin-left:20% ;
    justify-content: center;
    background: var(--color-info-lightlight);
}
.userphoto{

    /* width: 150px;
    height: 140px;
    border-radius: 6px;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.tablebodyc td{
    height: 50px;
    border-bottom: 5px solid var(--color-light);
    color: var(--color-dark-varient);
    margin-bottom: 10px;
    height: 214px;
    justify-content: space-between;
    

}